# RI2526

jdbc_cws_2025/: pom.xml
jdbc_cws_2025/cws0/: .classpath
jdbc_cws_2025/cws0_SL/: pom.xml
jdbc_cws_2025/cws0_SL/src/: queries.properties
jdbc_cws_2025/cws0_SL_Fach/: pom.xml
jdbc_cws_2025/cws0_SL_Fach_SF/: pom.xml
jdbc_cws_2025/cws1_SL_TDG/: .project  pom.xml
jdbc_cws_2025/cws1_SL_TDG/src/: queries.properties
jdbc_cws_2025/cws1_SL_TDG_SF/: pom.xml
jdbc_cws_2025/cws1_SL_TDG_SF_TS/: pom.xml
jdbc_cws_2025/cws1_SL_TDG_SF_TS/src/: connection.properties
jdbc_cws_2025/cws1_SL_TDG_SF_TS_Comm/: pom.xml
jdbc_cws_2025/cws1_SL_TDG_SF_TS_Comm/src/: queries.properties
jdbc_cws_2025/cws2/: .classpath  .project  pom.xml
jdbc_cws_2025/cws2/src/: queries.properties
jdbc_cws_2025/cws_acceptance_tests/: pom.xml
jdbc_cws_2025/cws_client_cashier/: .project  pom.xml
jdbc_cws_2025/cws_client_foreman/: .project  pom.xml
jdbc_cws_2025/cws_client_manager/: .classpath  .project  pom.xml
jdbc_cws_2025/cws_client_mechanic/: .project  pom.xml
jdbc_cws_2025/cws_contracts_payrolls_acceptance_tests/: .classpath  pom.xml
jdbc_cws_2025/cws_full_database/: test.lck  test.properties  test.script
jdbc_cws_2025/cws_initial_database/: test.lck  test.properties  test.script
jpa_cws_2025/p6/ri.jpa.cws.2025.p6.skeleton/cws_base_2025/cws_util/: .classpath
jpa_cws_2025/p6/ri.jpa.cws.2025.p6.solved/cws_base_2025/cws_services_jpa/: .classpath  pom.xml
jpa_cws_2025/p7/ri.jpa.cws.2025.p7.skeleton/cws_base_2025/: pom.xml
jpa_cws_2025/p7/ri.jpa.cws.2025.p7.skeleton/cws_base_2025/cws_services_jpa/: .classpath  pom.xml
jpa_cws_2025/p7/ri.jpa.cws.2025.p7.solved/cws_base_2025/: pom.xml
jpa_cws_2025/p8/ri.jpa.cws.2025.p8.skeleton/cws_base_2025/: pom.xml
(+497 files in other folders)
