#TINTERVENTIONS
TINTERVENTIONS_FIND_BY_MECHANICID = SELECT * FROM TINTERVENTIONS WHERE MECHANIC_ID = ?

# TINVOICES
TINVOICES_SELECT_LAST_NUMBER = SELECT MAX(number) FROM TInvoices
TINVOICES_INSERT = INSERT INTO TInvoices \
                   (id, number, date, vat, amount, state, version, \
                   createdAt, updatedAt, entityState) \
                   VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TINVOICES_FINDNEXTNUMBER = SELECT MAX(number) FROM TInvoices

# TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version, \
                 createdAt, updatedAt, entityState) \
                 values (?, ?, ?, ?, ?, ?, ?, ?)
              
TMECHANICS_DELETE = delete from TMechanics where id = ?
TMECHANICS_FINDBYNIF = select id, nif, name, surname, version, createdAt, updatedAt, entityState from TMechanics \
                       where nif = ?
TMECHANICS_FINDBYID = select id, nif, name, surname, version, createdAt, updatedAt, entityState from TMechanics \
                       where id = ?
TMECHANICS_FINDALL = select * from TMechanics
TMECHANICS_UPDATE = update TMechanics \
                    set name = ?, surname = ?, version = version+1, \
                    updatedat = ? where id = ?

# TWORKORDERS
TWORKORDERS_FIND_NOT_INVOICED_BY_CLIENT = select * from TWorkOrders as a, TVehicles as v, \
                                TClients as c \
                                where a.vehicle_id = v.id \
                                and v.client_id = c.id \
                                and state like 'FINISHED' \
                                and nif like ?
TWORKORDERS_UPDATE = update TWorkOrders set amount = ?, state = ?, updatedat = ?,\
                     invoice_id = ?, mechanic_id = ?, version=version+1 where id = ?
TWORKORDERS_FIND_BY_ID = SELECT * FROM TWorkOrders WHERE id = ?
TWORKORDERS_UPDATE_INVOICEID = UPDATE TWorkOrders SET invoice_id = ? WHERE id = ?
TWORKORDERS_FIND_BY_MECHANICID = SELECT * FROM TWORKORDERS WHERE MECHANIC_ID = ?